
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE="inventory_management_new"

ENTITIES_PATH="/../**/*.entity{.ts,.js}"
DB_SYNCHRONIZE=false
MIGRATIONS_FILE_PATH="dist/**/migrations/*.js"
MIGRATIONS_RUN=false