PORT=4000
DB_URL=file:./prod_fleetrouter.db

DB_HOST=localhost
DB_PORT=3324
DB_USERNAME=root
DB_PASSWORD=mysql123
DB_DATABASE="dev_fleetrouter_2"

ENTITIES_PATH="/../**/*.entity{.ts,.js}"
DB_SYNCHRONIZE=false
MIGRATIONS_FILE_PATH="dist/**/migrations/*.js"
MIGRATIONS_RUN=false